{
  "name": "sparkflow-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/land248/-sparkflow-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/land248/-sparkflow-project/issues"
  },
  "homepage": "https://github.com/land248/-sparkflow-project#readme",
  "description": "",
  "dependencies": {
    "@sentry/node": "^9.37.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.50.4",
    "dotenv": "^17.2.0",
    "openai": "^5.8.3",
    "react-router-dom": "^7.6.3",
    "stripe": "^18.3.0"
  }
}
