(apply,CacheStats{hitCount=28, missCount=22, loadSuccessCount=22, loadExceptionCount=0, totalLoadTime=157374632, evictionCount=0})
(tree,CacheStats{hitCount=34, missCount=29, loadSuccessCount=24, loadExceptionCount=0, totalLoadTime=96224494, evictionCount=0})
(commit,CacheStats{hitCount=11, missCount=12, loadSuccessCount=12, loadExceptionCount=0, totalLoadTime=97902221, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
