(apply,CacheStats{hitCount=26, missCount=22, loadSuccessCount=22, loadExceptionCount=0, totalLoadTime=185603593, evictionCount=0})
(tree,CacheStats{hitCount=36, missCount=27, loadSuccessCount=24, loadExceptionCount=0, totalLoadTime=107479599, evictionCount=0})
(commit,CacheStats{hitCount=11, missCount=12, loadSuccessCount=12, loadExceptionCount=0, totalLoadTime=147965352, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
